# liquibase-dont-work

test/: dependency-reduced-pom.xml  pom.xml
test/src/main/java/ru/otus/spring/: Main.java
test/src/main/resources/: application.yaml
